_includes/nav.pug
nav.navbar.navbar-dark.fixed-top.bg-dark.flex-md-nowrap.p-3.shadow
	a.navbar-brand(href='#')
		img(src='{{site.baseulr}}/moviedate/assets/img/moviedate.svg' width='198' height='35' alt='')
	//- .buttons
	//- 	#one.button.btn.btn-primary Revealing
	.search.form-inline
		input#query.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')
		button#search.btn.btn-success.my-2.my-sm-0 Search

_includes/nav.html

<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-3 shadow"><a class="navbar-brand" href="#"><img src="{{site.baseulr}}/assets/img/moviedate.svg" width="198" height="35" alt=""/></a>
  <div class="search form-inline">
    <input class="form-control mr-sm-2" id="query" type="search" placeholder="Buscar" aria-label="Search"/>
    <button class="btn btn-success my-2 my-sm-0" id="search">Search</button>
  </div>
</nav>
