index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>MovieDate - Premiere Reminder</title>
  <meta name="Description" content="Reminder of how much time is left for the premiere of your next favorite movie."/>
  <meta name="Keywords" content="movie"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"/>
  <link rel="stylesheet" href="/assets/css/sass/dashboard.css"/>
  <link rel="stylesheet" href="/assets/css/modal.css"/>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="/assets/css/lity.min.css"/>
  <script src="/assets/js/lity.min.js"></script>
  <script src="/assets/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/jquery.countdown.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Poppins" rel="stylesheet"/>
  <!-- Global site tag (gtag.js) - Google Analytics-->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-89924603-1"></script>
  <!-- Hotjar Tracking Code for https://smilesharks.github.io/moviedate/dash/-->
  <script>
    (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:1207788,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-89924603-1');
  </script>
  <script>(function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()</script>
</head>
<body>
  <div id="modal-container">
    <div class="modal-background">
      <div class="col-sm-12 col-xs-12 col-xl-6 modals">
        <div class="media my-3" id="display"></div>
        <svg class="modal-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveaspectratio="none">
          <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
        </svg>
      </div>
    </div>
  </div>
  <div class="container d-flex">
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-3 p-sm-1 shadow"><a class="navbar-brand mr-0 mr-md-2" href="#"><img src="/assets/img/moviedate.svg" width="198" height="35" alt=""/></a>
      <div class="col-12 col-md-3 col-xl-4 bd-sidebar my-3">
        <div class="search bd-search d-flex align-items-center">
          <input class="form-control mr-sm-2" id="query" type="text" placeholder="Search" required="" aria-label="Search"/>
          <button class="btn btn-outline-secondary my-2 ml-2 my-sm-0" id="search"><i class="fas fa-search"></i></button>
          <button class="btn btn-primary ml-2" id="menu-toggle"><i class="fas fa-bars"></i></button>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-fluid" id="wrapper">
    <div class="row content">
      <div class="collapse bd-links col-md-2 d-none d-block bg-dark text-light sidebar" id="sidebar-wrapper">
        <div class="sidebar-sticky">
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"><span>Movies    </span></h6>
          <ul class="nav flex-column movieOptions">
            <li class="nav-item nav-close"><a class="nav-link" href="#" data-action="upcoming"><img class="invert" src="/assets/img/film.svg" width="24" height="24" alt=""/>              Upcoming <span class="sr-only">(current)</span></a></li>
            <li class="nav-item nav-close"><a class="nav-link" href="#" data-action="nowplaying"><img class="invert" src="/assets/img/ticket.svg" width="24" height="24" alt=""/>              Now Playing</a></li>
          </ul>
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"><span>Info</span><a class="d-flex align-items-center text-muted" href="#"></a></h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item"><a class="nav-link typeform-share" href="https://arielcerda.typeform.com/to/r5W3dV" data-mode="drawer_right" data-submit-close-delay="5" target="_blank"><img class="invert" src="/assets/img/envelope-alt.svg" width="24" height="24" alt=""/>              What's coming?</a></li>
            <li class="nav-item"><a class="nav-link bmc-button" target="_blank" href="https://www.buymeacoffee.com/xvjL2lU86"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a Coffe"/>              Buy me a Coffe</a></li>
          </ul>
          <ul class="nav flex-column mb-2 tmdb">
            <li class="nav-item"><a class="nav-link" href="https://www.themoviedb.org/"> <img src="/assets/img/tmdb.svg" height="35" alt=""/></a></li>
            <li class="nav-item">
              <p class="nav-link"><i class="fa fa-code foot-icon mr-2" aria-hidden="true"></i>Made with <span>&#x2764;&#xFE0F;</span> by <a href="https://twitter.com/SmileSharks">Ariel</a>& Friends.</p>
            </li>
          </ul>
        </div>
      </div>
      <main class="ml-sm-auto col-md-10 col-lg-10 role" id="page-content-wrapper">
        <!-- Movie Options-->
        <div class="container row"></div>
        <div class="container">
          <div class="row" id="info"></div>
        </div>
      </main>
    </div>
  </div>
</body>
<script type="text/javascript">
  $("#menu-toggle").click(function(e) {
  	e.preventDefault();
  	$("#wrapper").toggleClass("toggled");
  	console.log("clock");
  });
  $(".nav-close").click(function(e) {
  	e.preventDefault();
  	if ($("#wrapper").hasClass("toggled")) {
  			$("#wrapper").toggleClass("toggled");
  	}
  	console.log("clock");
  });
</script>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(http-equiv='X-UA-Compatible' content='ie=edge')
	meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
	title MovieDate - Premiere Reminder
	meta(name='Description' content='Reminder of how much time is left for the premiere of your next favorite movie.')
	meta(name='Keywords' content='movie')
	link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css' integrity='sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS' crossorigin='anonymous')
	link(rel='stylesheet' href='/assets/css/sass/dashboard.css')
	link(rel='stylesheet' href='/assets/css/modal.css')
	script(src='https://code.jquery.com/jquery-3.3.1.min.js')
	
	link(rel='stylesheet' href='/assets/css/lity.min.css')
	script(src='/assets/js/lity.min.js')
	
	script(src='/assets/js/bootstrap.bundle.min.js')

	script(src='/assets/js/main.js')
	script(src='/assets/js/jquery.countdown.min.js')

	link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.1/css/all.css' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' crossorigin='anonymous')
	link(href='https://fonts.googleapis.com/css?family=Anonymous+Pro|Poppins' rel='stylesheet')
	// Global site tag (gtag.js) - Google Analytics
	script(async='' src='https://www.googletagmanager.com/gtag/js?id=UA-89924603-1')
	// Hotjar Tracking Code for https://smilesharks.github.io/dash/
	script.
		(function(h,o,t,j,a,r){
		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
		h._hjSettings={hjid:1207788,hjsv:6};
		a=o.getElementsByTagName('head')[0];
		r=o.createElement('script');r.async=1;
		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
		a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	script.
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-89924603-1');
	script.
		(function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()
body
	#modal-container
		.modal-background
			.col-sm-12.col-xs-12.col-xl-6.modals
				#display.media.my-3
			
				svg.modal-svg(xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' preserveaspectratio='none')
					rect(x='0' y='0' fill='none' width='226' height='162' rx='3' ry='3')

	.container.d-flex
		include nav.pug
	.container-fluid#wrapper
		.row.content
			include sidebar.pug
			main.ml-sm-auto.col-md-10.col-lg-10.role#page-content-wrapper
				// Movie Options
				.container.row
				.container
					#info.row
script(type='text/javascript').
	$("#menu-toggle").click(function(e) {
		e.preventDefault();
		$("#wrapper").toggleClass("toggled");
		console.log("clock");
	});
	$(".nav-close").click(function(e) {
		e.preventDefault();
		if ($("#wrapper").hasClass("toggled")) {
				$("#wrapper").toggleClass("toggled");
		}
		console.log("clock");
	});
