pug/movie.pug
section#display.images.inner
	.poster
		.image_content
			img.backdrop(data-sizes='auto' data-src='https://image.tmdb.org/t/p/w500_and_h282_face/6IZ84KFhNpy6htsJmwFVuK30pyp.jpg' data-srcset='https://image.tmdb.org/t/p/w500_and_h282_face/6IZ84KFhNpy6htsJmwFVuK30pyp.jpg 1x, https://image.tmdb.org/t/p/w1000_and_h563_face/6IZ84KFhNpy6htsJmwFVuK30pyp.jpg 2x' alt='Captive State' sizes='375px' srcset='https://image.tmdb.org/t/p/w500_and_h282_face/6IZ84KFhNpy6htsJmwFVuK30pyp.jpg 1x, https://image.tmdb.org/t/p/w1000_and_h563_face/6IZ84KFhNpy6htsJmwFVuK30pyp.jpg 2x' src='https://image.tmdb.org/t/p/w500_and_h282_face/6IZ84KFhNpy6htsJmwFVuK30pyp.jpg')
			.poster(href='https://image.tmdb.org/t/p/w116_and_h174_face/wB24P3QGGoAkEyBzTEb5s4lFY7N.jpg' data-srcset='https://image.tmdb.org/t/p/w116_and_h174_face/wB24P3QGGoAkEyBzTEb5s4lFY7N.jpg 1x, https://image.tmdb.org/t/p/w220_and_h330_face/wB24P3QGGoAkEyBzTEb5s4lFY7N.jpg 2x' data-sizes='auto' style='cursor: default;')
				img(srcset='https://image.tmdb.org/t/p/w116_and_h174_face/wB24P3QGGoAkEyBzTEb5s4lFY7N.jpg 1x, https://image.tmdb.org/t/p/w220_and_h330_face/wB24P3QGGoAkEyBzTEb5s4lFY7N.jpg 2x' sizes='auto' src='https://image.tmdb.org/t/p/w116_and_h174_face/wB24P3QGGoAkEyBzTEb5s4lFY7N.jpg' alt='Captive State')
	.header_poster_wrapper
		section.header.poster
			.title(dir='auto')
				.mobile_header.large
					.content
						a(href='/movie/429471-captive-state')
							h2.trece
								| Captive State 
								span.release_date (2019)
				.second_header.movie.true
					.score
						.consensus
							.outer_ring
								.user_score_chart(data-percent='0.0' data-track-color='#666666' data-bar-color='#d4d4d4')
									.percent
										span.icon.icon-rNR
									canvas(height='135' width='135' style='height: 45px; width: 45px;')
							.text User Score
					.pipe
					.trailer
						a.no_click.play_trailer(href='#' data-id='uwZEdpe3N9g' data-title='Play Trailer')
							span.glyphicons.glyphicons-play
							|  Play Trailer
			ul.auto.actions
				li.tooltip.use_tooltip.list.tooltip_hover(title='Add to list' data-role='tooltip')
					a.no_click(href='#')
						span.glyphicons.glyphicons-list.x1
				li.tooltip.use_tooltip(title='Mark as Favorite')
					a#favourite.no_click.add_to_account_list.favourite.false(href='#')
						span.glyphicons.glyphicons-heart.x1
				li.tooltip.use_tooltip(title='Add to your watchlist')
					a#watchlist.no_click.add_to_account_list.watchlist.false(href='#')
						span.glyphicons.glyphicons-bookmark.x1
			.header_info
				h3(dir='auto') Overview
				.overview(dir='auto')
					p
						| Nearly a decade after occupation by an extraterrestrial force, the lives of a Chicago neighborhood on both sides of the conflict are explored.
				h3.featured(dir='auto') Featured Crew
				ol.people.no_image
					li.profile
						p
							a(href='/person/77357-rupert-wyatt') Rupert Wyatt
						p.character Director, Screenplay
					li.profile
						p
							a(href='/person/1420608-erica-beeney') Erica Beeney
						p.character Screenplay

html/movie.html

<section class="images inner">
  <div class="poster">
    <div class="image_content"><img class="backdrop fade backdrop fade lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w500_and_h282_face/6IZ84KFhNpy6htsJmwFVuK30pyp.jpg" data-srcset="https://image.tmdb.org/t/p/w500_and_h282_face/6IZ84KFhNpy6htsJmwFVuK30pyp.jpg 1x, https://image.tmdb.org/t/p/w1000_and_h563_face/6IZ84KFhNpy6htsJmwFVuK30pyp.jpg 2x" alt="Captive State" sizes="375px" srcset="https://image.tmdb.org/t/p/w500_and_h282_face/6IZ84KFhNpy6htsJmwFVuK30pyp.jpg 1x, https://image.tmdb.org/t/p/w1000_and_h563_face/6IZ84KFhNpy6htsJmwFVuK30pyp.jpg 2x" src="https://image.tmdb.org/t/p/w500_and_h282_face/6IZ84KFhNpy6htsJmwFVuK30pyp.jpg"/><a class="no_click progressive poster" href="https://image.tmdb.org/t/p/w116_and_h174_face/wB24P3QGGoAkEyBzTEb5s4lFY7N.jpg" data-srcset="https://image.tmdb.org/t/p/w116_and_h174_face/wB24P3QGGoAkEyBzTEb5s4lFY7N.jpg 1x, https://image.tmdb.org/t/p/w220_and_h330_face/wB24P3QGGoAkEyBzTEb5s4lFY7N.jpg 2x" data-sizes="auto" style="cursor: default;"><img srcset="https://image.tmdb.org/t/p/w116_and_h174_face/wB24P3QGGoAkEyBzTEb5s4lFY7N.jpg 1x, https://image.tmdb.org/t/p/w220_and_h330_face/wB24P3QGGoAkEyBzTEb5s4lFY7N.jpg 2x" sizes="auto" src="https://image.tmdb.org/t/p/w116_and_h174_face/wB24P3QGGoAkEyBzTEb5s4lFY7N.jpg" alt="Captive State"/></a></div>
    <div class="zoom"><a href="#"><span class="glyphicons glyphicons-zoom-in x1"></span> Expand</a></div>
  </div>
  <div class="header_poster_wrapper">
    <section class="header poster">
      <div class="title" dir="auto">
        <div class="mobile_header large">
          <div class="content"><a href="/movie/429471-captive-state">
              <h2 class="trece">Captive State <span class="release_date">(2019)</span></h2></a></div>
        </div>
        <div class="second_header movie true">
          <div class="score">
            <div class="consensus">
              <div class="outer_ring">
                <div class="user_score_chart" data-percent="0.0" data-track-color="#666666" data-bar-color="#d4d4d4">
                  <div class="percent"><span class="icon icon-rNR"></span></div>
                  <canvas height="135" width="135" style="height: 45px; width: 45px;"></canvas>
                </div>
              </div>
              <div class="text">User Score</div>
            </div>
          </div>
          <div class="pipe"></div>
          <div class="trailer"><a class="no_click play_trailer" href="#" data-id="uwZEdpe3N9g" data-title="Play Trailer"><span class="glyphicons glyphicons-play"></span> Play Trailer</a></div>
        </div>
      </div>
      <ul class="auto actions">
        <li class="tooltip use_tooltip list tooltip_hover" title="Add to list" data-role="tooltip"><a class="no_click" href="#"><span class="glyphicons glyphicons-list x1"></span></a></li>
        <li class="tooltip use_tooltip" title="Mark as Favorite"><a class="no_click add_to_account_list favourite false" id="favourite" href="#"><span class="glyphicons glyphicons-heart x1"></span></a></li>
        <li class="tooltip use_tooltip" title="Add to your watchlist"><a class="no_click add_to_account_list watchlist false" id="watchlist" href="#"><span class="glyphicons glyphicons-bookmark x1"></span></a></li>
      </ul>
      <div class="header_info">
        <h3 dir="auto">Overview</h3>
        <div class="overview" dir="auto">
          <p>Nearly a decade after occupation by an extraterrestrial force, the lives of a Chicago neighborhood on both sides of the conflict are explored.</p>
        </div>
        <h3 class="featured" dir="auto">Featured Crew</h3>
        <ol class="people no_image">
          <li class="profile">
            <p><a href="/person/77357-rupert-wyatt">Rupert Wyatt</a></p>
            <p class="character">Director, Screenplay</p>
          </li>
          <li class="profile">
            <p><a href="/person/1420608-erica-beeney">Erica Beeney</a></p>
            <p class="character">Screenplay</p>
          </li>
        </ol>
      </div>
    </section>
  </div>
</section>
